body{margin: 0;padding:0;}
/*750*0.025=18.75  设计稿为750宽度 ,1px = 0.025rem */
@media only screen and (max-width:480px){html{font-size:25.6px}/*480/18.75=25.6*/
}
@media only screen and (max-width:414px){html{font-size:22.08px}
}
@media only screen and (max-width:412px){html{font-size:21.973px}
}
@media only screen and (max-width:400px){html{font-size:21.333px}
}
@media only screen and (max-width:393px){html{font-size:20.96px}
}
@media only screen and (max-width:375px){html{font-size:20px}
}
@media only screen and (max-width:320px){html{font-size:17.066667px}
}
@media only screen and (min-width:640px){html{font-size:34.1333333px}
}
@media only screen and (min-width:720px){html{font-size:38.444444px}
}
@media only screen and (min-width:750px){html{font-size:40px}
}

body {
  margin: 0 auto;
  min-width: 320px;
  max-width: 720px;
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STXihei,\\534E\6587\7EC6\9ED1,serif;;
}
input{border-radius: 0}
p{margin: 0;padding: 0}
textarea{border:0}
div,ul,li{margin:0;padding:0;list-style: none;}
body{font-size:0.20rem;background: #eee;}
a{text-decoration: none;color: #333;}

.txtleft{text-align: left;}
.txtcenter{text-align: center;}
.txtright{text-align: right;}
.fl{float: left !important;}
.fr{float: right !important;}
.clearFix{display:block;zoom:1}
.clearFix:after{content:".";display:block;visibility:hidden;height:0;clear:both;}
.flex{display: flex;justify-content: center;align-items: center;}
.flexitem{flex:1;}